#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/soft/cmake-3.6.2/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/soft/cmake-3.6.2/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/soft/cmake-3.6.2/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/soft/cmake-3.6.2/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/soft/cmake-3.6.2/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/soft/cmake-3.6.2/Source/kwsys/FStream.hxx.in
@KWSYS_NAMESPACE@/Encoding.hxx
-
fstream
-

/soft/cmake-3.6.2/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
stddef.h
-
string
-

/soft/cmake-3.6.2/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
@KWSYS_NAMESPACE@/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/soft/cmake-3.6.2/Source/kwsys/auto_ptr.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-

/soft/cmake-3.6.2/Source/kwsys/cmsysTestsCxx.cxx
ctype.h
-
stdio.h
-
string.h
-
stdlib.h
-

/soft/cmake-3.6.2/Source/kwsys/hash_map.hxx.in
@KWSYS_NAMESPACE@/hashtable.hxx
-
@KWSYS_NAMESPACE@/hash_fun.hxx
-
functional
-

/soft/cmake-3.6.2/Source/kwsys/hash_set.hxx.in
@KWSYS_NAMESPACE@/hashtable.hxx
-
@KWSYS_NAMESPACE@/hash_fun.hxx
-
functional
-

/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/soft/cmake-3.6.2/Source/kwsys/testAutoPtr.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/auto_ptr.hxx
-
auto_ptr.hxx.in
/soft/cmake-3.6.2/Source/kwsys/auto_ptr.hxx.in
stdio.h
-

/soft/cmake-3.6.2/Source/kwsys/testCommandLineArguments.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
CommandLineArguments.hxx.in
/soft/cmake-3.6.2/Source/kwsys/CommandLineArguments.hxx.in
iostream
-
vector
-
stddef.h
-
string.h
-

/soft/cmake-3.6.2/Source/kwsys/testCommandLineArguments1.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
CommandLineArguments.hxx.in
/soft/cmake-3.6.2/Source/kwsys/CommandLineArguments.hxx.in
iostream
-
vector
-
assert.h
-
string.h
-

/soft/cmake-3.6.2/Source/kwsys/testDynamicLoader.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/DynamicLoader.hxx
-
be/kernel/OS.h
-
DynamicLoader.hxx.in
/soft/cmake-3.6.2/Source/kwsys/DynamicLoader.hxx.in
string
-
iostream
-
testSystemTools.h
-

/soft/cmake-3.6.2/Source/kwsys/testEncoding.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/Encoding.hxx
-
cmsys/Encoding.h
-
iostream
-
locale.h
-
string.h
-
stdlib.h
-
Encoding.hxx.in
/soft/cmake-3.6.2/Source/kwsys/Encoding.hxx.in
Encoding.h.in
/soft/cmake-3.6.2/Source/kwsys/Encoding.h.in

/soft/cmake-3.6.2/Source/kwsys/testFStream.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/FStream.hxx
-
string.h
-
mem.h
-
FStream.hxx.in
/soft/cmake-3.6.2/Source/kwsys/FStream.hxx.in
iostream
-

/soft/cmake-3.6.2/Source/kwsys/testHashSTL.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/hash_map.hxx
-
cmsys/hash_set.hxx
-
hash_map.hxx.in
/soft/cmake-3.6.2/Source/kwsys/hash_map.hxx.in
hash_set.hxx.in
/soft/cmake-3.6.2/Source/kwsys/hash_set.hxx.in
iostream
-

/soft/cmake-3.6.2/Source/kwsys/testIOS.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/Configure.hxx
-
sstream
-
fstream
-
iostream
-
vector
-
string.h
-
Configure.hxx.in
/soft/cmake-3.6.2/Source/kwsys/Configure.hxx.in

/soft/cmake-3.6.2/Source/kwsys/testSystemInformation.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/SystemInformation.hxx
-
SystemInformation.hxx.in
/soft/cmake-3.6.2/Source/kwsys/SystemInformation.hxx.in
iostream
-

/soft/cmake-3.6.2/Source/kwsys/testSystemTools.cxx
kwsysPrivate.h
/soft/cmake-3.6.2/Source/kwsys/kwsysPrivate.h
cmsys/SystemTools.hxx
-
SystemTools.hxx.in
/soft/cmake-3.6.2/Source/kwsys/SystemTools.hxx.in
testSystemTools.h
-
iostream
-
sstream
-
string.h
-
io.h
-
sys/stat.h
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Encoding.hxx
-
fstream
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemInformation.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/auto_ptr.hxx
cmsys/Configure.hxx
-

Source/cmsys/hash_fun.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/hash_map.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
functional
-

Source/cmsys/hash_set.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
functional
-

Source/cmsys/hashtable.hxx
cmsys/Configure.hxx
-
stddef.h
-
algorithm
-
functional
-
iterator
-
memory
-
utility
-
vector
-

Source/kwsys/testSystemTools.h

