#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regress/../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../regress/../src/getopt.h

/soft/libzip-1.5.1/regress/hole.c
config.h
/soft/libzip-1.5.1/regress/config.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
getopt.h
/soft/libzip-1.5.1/regress/getopt.h
zip.h
/soft/libzip-1.5.1/regress/zip.h

/soft/libzip-1.5.1/regress/source_hole.c
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
zip.h
/soft/libzip-1.5.1/regress/zip.h

regress/../config.h
zipconf.h
regress/../zipconf.h

regress/../zipconf.h
stdint.h
-

