#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../lib/compat.h
zipconf.h
../src/../lib/zipconf.h
config.h
../src/../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../src/../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

/soft/libzip-1.5.1/src/getopt.h

/soft/libzip-1.5.1/src/zipcmp.c
config.h
/soft/libzip-1.5.1/src/config.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
strings.h
-
unistd.h
-
fts.h
-
zlib.h
-
getopt.h
/soft/libzip-1.5.1/src/getopt.h
compat.h
/soft/libzip-1.5.1/src/compat.h
zip.h
/soft/libzip-1.5.1/src/zip.h

src/../config.h
zipconf.h
src/../zipconf.h

src/../zipconf.h
stdint.h
-

