#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/soft/cmake-3.6.2/Source/CTest/cmCTestGenericHandler.h
cmObject.h
/soft/cmake-3.6.2/Source/CTest/cmObject.h
cmCTest.h
/soft/cmake-3.6.2/Source/CTest/cmCTest.h
cmSystemTools.h
/soft/cmake-3.6.2/Source/CTest/cmSystemTools.h

/soft/cmake-3.6.2/Source/CTest/cmCTestLaunch.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/CTest/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

/soft/cmake-3.6.2/Source/CTest/cmCTestScriptHandler.h
cmCTestGenericHandler.h
/soft/cmake-3.6.2/Source/CTest/cmCTestGenericHandler.h
cmListFileCache.h
/soft/cmake-3.6.2/Source/CTest/cmListFileCache.h

/soft/cmake-3.6.2/Source/cmAlgorithms.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h

/soft/cmake-3.6.2/Source/cmCTest.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmListFileCache.h
/soft/cmake-3.6.2/Source/cmListFileCache.h
time.h
-

/soft/cmake-3.6.2/Source/cmCacheManager.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmPropertyMap.h
/soft/cmake-3.6.2/Source/cmPropertyMap.h
cmState.h
/soft/cmake-3.6.2/Source/cmState.h

/soft/cmake-3.6.2/Source/cmDocumentation.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/soft/cmake-3.6.2/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/soft/cmake-3.6.2/Source/cmDocumentationSection.h
cmake.h
/soft/cmake-3.6.2/Source/cmake.h

/soft/cmake-3.6.2/Source/cmDocumentationFormatter.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h

/soft/cmake-3.6.2/Source/cmDocumentationSection.h
cmDocumentationFormatter.h
/soft/cmake-3.6.2/Source/cmDocumentationFormatter.h

/soft/cmake-3.6.2/Source/cmGeneratorExpression.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmListFileCache.h
/soft/cmake-3.6.2/Source/cmListFileCache.h
cmsys/RegularExpression.hxx
-
cmsys/auto_ptr.hxx
-

/soft/cmake-3.6.2/Source/cmInstalledFile.h
cmGeneratorExpression.h
/soft/cmake-3.6.2/Source/cmGeneratorExpression.h

/soft/cmake-3.6.2/Source/cmLinkedTree.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
assert.h
-

/soft/cmake-3.6.2/Source/cmListFileCache.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmState.h
/soft/cmake-3.6.2/Source/cmState.h

/soft/cmake-3.6.2/Source/cmPolicies.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
bitset
-

/soft/cmake-3.6.2/Source/cmProperty.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h

/soft/cmake-3.6.2/Source/cmPropertyDefinition.h
cmProperty.h
/soft/cmake-3.6.2/Source/cmProperty.h

/soft/cmake-3.6.2/Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
/soft/cmake-3.6.2/Source/cmPropertyDefinition.h

/soft/cmake-3.6.2/Source/cmPropertyMap.h
cmProperty.h
/soft/cmake-3.6.2/Source/cmProperty.h

/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
cm_kwiml.h
-
fstream
-
iomanip
-
iostream
-
sstream
-
algorithm
-
functional
-
iterator
-
map
-
set
-
string
-
vector
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
cmsys/String.hxx
-

/soft/cmake-3.6.2/Source/cmState.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmAlgorithms.h
/soft/cmake-3.6.2/Source/cmAlgorithms.h
cmLinkedTree.h
/soft/cmake-3.6.2/Source/cmLinkedTree.h
cmPolicies.h
/soft/cmake-3.6.2/Source/cmPolicies.h
cmPropertyDefinitionMap.h
/soft/cmake-3.6.2/Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
/soft/cmake-3.6.2/Source/cmPropertyMap.h

/soft/cmake-3.6.2/Source/cmSystemTools.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmsys/Process.h
-
cmsys/SystemTools.hxx
-

/soft/cmake-3.6.2/Source/cmake.h
cmStandardIncludes.h
/soft/cmake-3.6.2/Source/cmStandardIncludes.h
cmCacheManager.h
/soft/cmake-3.6.2/Source/cmCacheManager.h
cmInstalledFile.h
/soft/cmake-3.6.2/Source/cmInstalledFile.h
cmListFileCache.h
/soft/cmake-3.6.2/Source/cmListFileCache.h
cmState.h
/soft/cmake-3.6.2/Source/cmState.h
cmSystemTools.h
/soft/cmake-3.6.2/Source/cmSystemTools.h

/soft/cmake-3.6.2/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/soft/cmake-3.6.2/Source/ctest.cxx
cmCTest.h
/soft/cmake-3.6.2/Source/cmCTest.h
cmSystemTools.h
/soft/cmake-3.6.2/Source/cmSystemTools.h
cmDocumentation.h
/soft/cmake-3.6.2/Source/cmDocumentation.h
cmake.h
/soft/cmake-3.6.2/Source/cmake.h
CTest/cmCTestLaunch.h
/soft/cmake-3.6.2/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/soft/cmake-3.6.2/Source/CTest/cmCTestScriptHandler.h
cmsys/Encoding.hxx
/soft/cmake-3.6.2/Source/cmsys/Encoding.hxx

Source/cmConfigure.h

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/auto_ptr.hxx
cmsys/Configure.hxx
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

