#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regress/../lib/compat.h
zipconf.h
../regress/../lib/zipconf.h
config.h
../regress/../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../regress/../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../regress/../lib/zipint.h
config.h
../regress/../lib/config.h
compat.h
../regress/../lib/compat.h
zlib.h
-
zip.h
../regress/../lib/zip.h
string.h
-

/soft/libzip-1.5.1/regress/nonrandomopen.c
string.h
-
compat.h
/soft/libzip-1.5.1/regress/compat.h
unistd.h
-
zipint.h
/soft/libzip-1.5.1/regress/zipint.h

regress/../config.h
zipconf.h
regress/../zipconf.h

regress/../zipconf.h
stdint.h
-

