#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regress/../lib/compat.h
zipconf.h
../regress/../lib/zipconf.h
config.h
../regress/../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../regress/../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../regress/../src/getopt.h

/soft/libzip-1.5.1/regress/tryopen.c
config.h
/soft/libzip-1.5.1/regress/config.h
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
/soft/libzip-1.5.1/regress/getopt.h
compat.h
/soft/libzip-1.5.1/regress/compat.h
zip.h
/soft/libzip-1.5.1/regress/zip.h

regress/../config.h
zipconf.h
regress/../zipconf.h

regress/../zipconf.h
stdint.h
-

