#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regress/../lib/compat.h
zipconf.h
../regress/../lib/zipconf.h
config.h
../regress/../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../regress/../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../regress/../src/getopt.h

../regress/../src/ziptool.c
config.h
../regress/../src/config.h
errno.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
getopt.h
../regress/../src/getopt.h
compat.h
../regress/../src/compat.h
zip.h
../regress/../src/zip.h

/soft/libzip-1.5.1/regress/source_hole.c
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
zip.h
/soft/libzip-1.5.1/regress/zip.h

/soft/libzip-1.5.1/regress/ziptool_regress.c
zip.h
/soft/libzip-1.5.1/regress/zip.h
ziptool.c
/soft/libzip-1.5.1/regress/ziptool.c

regress/../config.h
zipconf.h
regress/../zipconf.h

regress/../zipconf.h
stdint.h
-

