# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

regress/CMakeFiles/ziptool_regress.dir/source_hole.c.o
 ../regress/../lib/zip.h
 /soft/libzip-1.5.1/regress/source_hole.c
 regress/../zipconf.h
regress/CMakeFiles/ziptool_regress.dir/ziptool_regress.c.o
 ../regress/../lib/compat.h
 ../regress/../lib/zip.h
 ../regress/../src/getopt.h
 ../regress/../src/ziptool.c
 /soft/libzip-1.5.1/regress/ziptool_regress.c
 regress/../config.h
 regress/../zipconf.h
